Vortex.GenerativeArtSuite.Create/Views/Pages/GeneratePage.xaml

<Grid x:Class="Vortex.GenerativeArtSuite.Create.Views.Pages.GeneratePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Generation"
      Margin="50"
      d:DataContext="{d:DesignInstance vms:GenerateVM}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="50" />
        <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0"
            Padding="20"
            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
            BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
            BorderThickness="1"
            CornerRadius="10"
            DataContext="{Binding CharacterBuilderVM}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Margin="20,0,20,10"
                   Content="{x:Static strings:Strings.CharacterBuilder}"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <Separator Grid.Row="1" Padding="20,0" />
            <ScrollViewer Grid.Row="2"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible" />
        </Grid>

    </Border>

    <Border Grid.Row="2"
            Padding="20"
            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
            BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
            BorderThickness="1"
            CornerRadius="10"
            DataContext="{Binding GenerationVM}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Margin="20,0,20,10"
                   Content="{x:Static strings:Strings.Generate}"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <Separator Grid.Row="1" Padding="20,0" />
            <ui:SimpleStackPanel Grid.Row="2"
                                 Spacing="10"
                                 Margin="0,10,0,0">
                <Label>Progress:</Label>
                <ui:ProgressBar Height="50" Value="{Binding Progress}" />
                <Separator Grid.Row="1" Padding="20,0" />
                <UniformGrid Rows="1">
                    <Button Content="{x:Static strings:Strings.Start}"
                            HorizontalAlignment="Stretch"
                            Command="{Binding StartGeneration}" />
                    <Button Margin="10,0,0,0"
                            Content="{x:Static strings:Strings.Stop}"
                            HorizontalAlignment="Stretch"
                            Command="{Binding StopGeneration}" />
                    <Button Margin="10,0,0,0"
                            Content="{x:Static strings:Strings.Restart}"
                            HorizontalAlignment="Stretch"
                            Command="{Binding RestartGeneration}" />
                </UniformGrid>
            </ui:SimpleStackPanel>
        </Grid>
    </Border>


</Grid>
