Vortex.GenerativeArtSuite.Create/Views/Pages/GeneratePage.xaml

<Grid x:Class="Vortex.GenerativeArtSuite.Create.Views.Pages.GeneratePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:controls="clr-namespace:Vortex.GenerativeArtSuite.Common.Controls;assembly=Vortex.GenerativeArtSuite.Common"
      xmlns:converters="clr-namespace:Vortex.GenerativeArtSuite.Common.Converters;assembly=Vortex.GenerativeArtSuite.Common"
      xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Generating"
      Margin="50"
      d:DataContext="{d:DesignInstance vms:GenerateVM}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">
    <Grid.Resources>
        <converters:BooleanToVisibilityConverter x:Key="FalseToVisible"
                                                 OnFalse="Visible"
                                                 OnTrue="Collapsed" />
        <converters:BooleanToVisibilityConverter x:Key="TrueToVisible"
                                                 OnFalse="Collapsed"
                                                 OnTrue="Visible" />
        <converters:NullToVisibilityConverter x:Key="NullToCollapsed"
                                              OnNotNull="Visible"
                                              OnNull="Collapsed" />
        <converters:NullToVisibilityConverter x:Key="NullToVisible"
                                              OnNotNull="Collapsed"
                                              OnNull="Visible" />
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0"
            Padding="20"
            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
            BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
            BorderThickness="1"
            CornerRadius="10"
            DataContext="{Binding GenerationVM}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

        <ui:SimpleStackPanel Spacing="10">

            <Label Grid.Row="0"
                   Margin="20,0"
                   Content="{x:Static strings:Strings.Generate}"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <Separator Grid.Row="1" Padding="20,0" />
            <ui:SimpleStackPanel Grid.Row="2" Spacing="10">
                <DockPanel>
                    <ui:SimpleStackPanel Spacing="10"
                                         HorizontalAlignment="Left"
                                         Orientation="Horizontal"
                                         VerticalAlignment="Bottom">
                        <Label Content="{Binding Elapsed}" />
                        <Label Content="{Binding Remaining}" />
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Spacing="10"
                                         HorizontalAlignment="Right"
                                         Orientation="Horizontal">
                        <Button HorizontalAlignment="Stretch" Command="{Binding StartGeneration}">
                            <Grid>
                                <ui:SymbolIcon Symbol="Play" Visibility="{Binding Running, Converter={StaticResource FalseToVisible}}" />
                                <ui:SymbolIcon Symbol="Pause" Visibility="{Binding Running, Converter={StaticResource TrueToVisible}}" />
                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Stretch" Command="{Binding StopGeneration}">
                            <ui:SymbolIcon Symbol="Stop" />
                        </Button>
                    </ui:SimpleStackPanel>
                </DockPanel>
                <ui:ProgressBar Height="10"
                                ShowError="{Binding Error}"
                                ShowPaused="{Binding Paused}"
                                Value="{Binding Progress}" />
                <controls:Console DataContext="{Binding ConsoleVM}" />
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Border>

    <Border Grid.Row="2"
            Padding="20"
            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
            BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
            BorderThickness="1"
            CornerRadius="10"
            DataContext="{Binding CharacterBuilderVM}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Margin="20,0,20,10"
                   Content="{x:Static strings:Strings.CharacterBuilder}"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <Separator Grid.Row="1" Padding="20,0" />
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Left  -->

                <ComboBox Grid.Row="0"
                          Grid.Column="0"
                          Margin="0,0,0,10"
                          HorizontalAlignment="Stretch"
                          SelectedItem="{Binding SelectedLayer}"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Layers}" />

                <Separator Grid.Row="1"
                           Grid.Column="0"
                           Padding="20,0" />

                <ScrollViewer Grid.Row="3" Grid.Column="0">
                    <ui:ItemsRepeater HorizontalAlignment="Stretch" ItemsSource="{Binding Traits}">
                        <ui:ItemsRepeater.Layout>
                            <ui:UniformGridLayout ItemsJustification="Start"
                                                  ItemsStretch="Fill"
                                                  MinItemHeight="100"
                                                  MinItemWidth="100" />
                        </ui:ItemsRepeater.Layout>
                        <ui:ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="0"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Command="{Binding OnClick}">
                                    <Grid>
                                        <Image Source="{Binding Icon}" />
                                        <Label Content="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ui:ItemsRepeater.ItemTemplate>
                    </ui:ItemsRepeater>

                </ScrollViewer>

                <!--  Right  -->

                <ui:SimpleStackPanel Grid.Row="0"
                                     Grid.Column="4"
                                     Spacing="10"
                                     HorizontalAlignment="Right"
                                     Orientation="Horizontal">
                    <Button Command="{Binding Save}">
                        <ui:SymbolIcon Symbol="Save" />
                    </Button>
                    <Button Command="{Binding Randomise}">
                        <ui:SymbolIcon Symbol="Refresh" />
                    </Button>
                </ui:SimpleStackPanel>

                <Separator Grid.Row="1"
                           Grid.Column="2"
                           Grid.ColumnSpan="3"
                           Padding="20,0" />

                <Image Grid.Row="3"
                       Grid.Column="2"
                       Stretch="Uniform"
                       Visibility="{Binding Image, Converter={StaticResource NullToCollapsed}}"
                       Source="{Binding Image}" />

                <ScrollViewer Grid.Row="3" Grid.Column="4">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Json}" />
                </ScrollViewer>

                <ui:ProgressRing Grid.Row="3"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="3"
                                 Margin="50"
                                 HorizontalAlignment="Stretch"
                                 IsActive="True"
                                 VerticalAlignment="Stretch"
                                 Visibility="{Binding Image, Converter={StaticResource NullToVisible}}" />
            </Grid>
        </Grid>

    </Border>
</Grid>
