Vortex.GenerativeArtSuite.Create/Views/Pages/HomePage.xaml

<Grid x:Class="Vortex.GenerativeArtSuite.Create.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:controls="clr-namespace:Vortex.GenerativeArtSuite.Create.Controls"
      xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Home"
      Margin="50"
      d:DataContext="{d:DesignInstance vms:HomeVM}"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0"
            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
            BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
            BorderThickness="1"
            CornerRadius="10"
            DataContext="{Binding NewSession}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Margin="20,10"
                   Content="{x:Static strings:Strings.NewSession}"
                   FontSize="32"
                   FontWeight="Bold" />
            <Separator Grid.Row="1" Margin="20,0" />
            <ScrollViewer Grid.Row="2">
                <ui:SimpleStackPanel Spacing="10"
                                     Margin="20,10"
                                     Orientation="Vertical">
                    <TextBox ui:ControlHelper.Header="{x:Static strings:Strings.SessionNameLabel}"
                             ui:ControlHelper.PlaceholderText="{x:Static strings:Strings.SessionNamePlaceholder}"
                             IsReadOnly="{Binding NameLock}"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 ui:ControlHelper.Header="{x:Static strings:Strings.RemoteLabel}"
                                 ui:ControlHelper.PlaceholderText="{x:Static strings:Strings.RemotePlaceholder}"
                                 Text="{Binding Remote, UpdateSourceTrigger=PropertyChanged}" />
                        <ui:ToggleSwitch Grid.Column="1"
                                         Margin="10,0,0,0"
                                         ui:ControlHelper.Header="{x:Static strings:Strings.IsClone}"
                                         IsOn="{Binding Clone}"
                                         OffContent="{x:Static strings:Strings.IsCloneOff}"
                                         OnContent="{x:Static strings:Strings.IsCloneOn}"
                                         Width="100" />
                    </Grid>
                    <Separator />
                    <controls:UserSettings DataContext="{Binding UserSettingsVM}" />
                    <ui:SimpleStackPanel Spacing="10"
                                         Orientation="Vertical"
                                         Visibility="{Binding Clone, Converter={StaticResource FalseToVisibleConverter}}">
                        <Separator />
                        <controls:GenerationSettings DataContext="{Binding GenerationSettingsVM}" />
                    </ui:SimpleStackPanel>

                    <Separator />
                    <Button Content="{Binding ButtonCTA}"
                            HorizontalAlignment="Stretch"
                            Command="{Binding NewSessionCommand}" />
                </ui:SimpleStackPanel>
            </ScrollViewer>
        </Grid>

    </Border>

    <Border Grid.Column="2"
            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
            BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
            BorderThickness="1"
            CornerRadius="10"
            HorizontalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Margin="20,10"
                   Content="{x:Static strings:Strings.OpenSession}"
                   FontSize="32"
                   FontWeight="Bold" />
            <Separator Grid.Row="1" Margin="20,0" />
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Margin="20,10" ItemsSource="{Binding RecentSessions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0,5"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Command="{Binding OnClick}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           Content="{Binding Name}"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left" />
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Content="{Binding Created}"
                                           HorizontalAlignment="Left" />
                                    <Label Grid.Row="1"
                                           Grid.Column="2"
                                           Content="{Binding Modified}"
                                           HorizontalAlignment="Left" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>

</Grid>
