Vortex.GenerativeArtSuite.Create/Views/Pages/HomePage.xaml

<Grid x:Class="Vortex.GenerativeArtSuite.Create.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:controls="clr-namespace:Vortex.GenerativeArtSuite.Create.Controls"
      xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Home"
      Margin="50"
      d:DataContext="{d:DesignInstance vms:HomeVM}"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0"
            Padding="20"
            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
            BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
            BorderThickness="1"
            CornerRadius="10"
            DataContext="{Binding NewSession}">

        <ui:SimpleStackPanel Spacing="10"
                             HorizontalAlignment="Stretch"
                             Orientation="Vertical"
                             VerticalAlignment="Stretch">
            <Label FontSize="32" FontWeight="Bold">Create Session</Label>
            <Separator />
            <TextBox ui:ControlHelper.Header="{x:Static strings:Strings.SessionNameLabel}"
                     ui:ControlHelper.PlaceholderText="{x:Static strings:Strings.SessionNamePlaceholder}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox ui:ControlHelper.Header="{x:Static strings:Strings.RemoteLabel}"
                     ui:ControlHelper.PlaceholderText="{x:Static strings:Strings.RemotePlaceholder}"
                     Text="{Binding Remote, UpdateSourceTrigger=PropertyChanged}" />
            <Separator />
            <controls:UserSettings DataContext="{Binding UserSettingsVM}" />
            <Separator />
            <controls:GenerationSettings DataContext="{Binding GenerationSettingsVM}" />
            <Button Margin="50,0"
                    Content="{x:Static strings:Strings.CreateSession}"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Create}" />
        </ui:SimpleStackPanel>
    </Border>

    <Border Grid.Column="2"
            Padding="20"
            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
            BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
            BorderThickness="1"
            CornerRadius="10"
            HorizontalAlignment="Stretch">

        <ui:SimpleStackPanel Spacing="10"
                             HorizontalAlignment="Stretch"
                             Orientation="Vertical"
                             VerticalAlignment="Stretch">
            <Label FontSize="32" FontWeight="Bold">Recent Sessions</Label>
            <Separator />
            <ItemsControl ItemsSource="{Binding RecentSessions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,5"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Command="{Binding OnClick}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.ColumnSpan="3"
                                       Content="{Binding Name}"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Content="{Binding Created}"
                                       HorizontalAlignment="Left" />
                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       Content="{Binding Modified}"
                                       HorizontalAlignment="Left" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ui:SimpleStackPanel>
    </Border>



</Grid>
