Vortex.GenerativeArtSuite.Create/Views/Pages/LayersPage.xaml

<Border x:Class="Vortex.GenerativeArtSuite.Create.Views.Pages.LayersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels"
        Margin="50"
        Padding="20"
        d:DataContext="{d:DesignInstance vms:LayersVM}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
        BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
        BorderThickness="1"
        CornerRadius="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <Border.Resources>
        <DataTemplate x:Key="SubLayerTemplate" />
        <DataTemplate x:Key="LayerTemplate" DataType="{x:Type vms:LayerVM}">
            <ui:SimpleStackPanel Margin="0,5,0,0" Orientation="Vertical">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Margin="15,0,0,0"
                           Content="{Binding Name}" />
                    <Label Grid.Column="1"
                           Margin="15,0,0,0"
                           Content="{Binding Info}" />
                    <Button Grid.Column="3"
                            Margin="0,0,15,0"
                            Command="{Binding Fork}">
                        <ui:SymbolIcon Symbol="Find" />
                    </Button>
                    <Button Grid.Column="4"
                            Margin="0,0,15,0"
                            Command="{Binding Edit}">
                        <ui:SymbolIcon Symbol="Edit" />
                    </Button>
                    <Button Grid.Column="5"
                            Margin="0,0,15,0"
                            Command="{Binding Delete}">
                        <ui:SymbolIcon Symbol="Delete" />
                    </Button>
                </Grid>
                <ItemsControl Margin="0,0,0,5"
                              ItemTemplate="{StaticResource SubLayerTemplate}"
                              ItemsSource="{Binding BranchVMs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ui:SimpleStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Separator />
            </ui:SimpleStackPanel>
        </DataTemplate>

    </Border.Resources>

    <ui:SimpleStackPanel Spacing="10"
                         HorizontalAlignment="Stretch"
                         Orientation="Vertical"
                         VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static strings:Strings.Layers}"
                   FontSize="32"
                   FontWeight="Bold"
                   VerticalAlignment="Center" />
            <Button Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{Binding AddLayer}">
                <ui:SymbolIcon Symbol="Add" />
            </Button>
        </Grid>
        <Separator />
        <ItemsControl Margin="0,0,0,5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemTemplate="{StaticResource LayerTemplate}"
                      ItemsSource="{Binding Layers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:SimpleStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ui:SimpleStackPanel>

</Border>
