Vortex.GenerativeArtSuite.Create/Views/Pages/LayersPage.xaml

<Border x:Class="Vortex.GenerativeArtSuite.Create.Views.Pages.LayersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels"
        Margin="50"
        Padding="20"
        d:DataContext="{d:DesignInstance vms:LayersVM}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
        BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
        BorderThickness="1"
        CornerRadius="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <Border.Resources>
        <DataTemplate x:Key="LayerSettingTemplate">
            <Border Margin="5,0"
                    Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                    BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch">
                <Label Margin="5" Content="{Binding .}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LayerTemplate" DataType="{x:Type vms:LayerVM}">
            <Border Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                    BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <ui:SimpleStackPanel Margin="5" Orientation="Vertical">
                    <DockPanel HorizontalAlignment="Stretch">
                        <Label Content="{Binding Name}"
                               FontSize="20"
                               HorizontalAlignment="Left" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Margin="5,0" Command="{Binding Edit}">
                                <ui:SymbolIcon Symbol="Edit" />
                            </Button>
                            <Button Margin="5,0" Command="{Binding Delete}">
                                <ui:SymbolIcon Symbol="Delete" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <Separator />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static strings:Strings.Settings}" VerticalAlignment="Center" />
                        <ItemsControl Margin="0,5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      ItemTemplate="{StaticResource LayerSettingTemplate}"
                                      ItemsSource="{Binding Settings}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                    <Separator />
                    <StackPanel Orientation="Vertical">
                        <Label Content="{x:Static strings:Strings.Paths}" />
                    </StackPanel>
                </ui:SimpleStackPanel>
            </Border>

        </DataTemplate>

    </Border.Resources>

    <ui:SimpleStackPanel Spacing="10"
                         HorizontalAlignment="Stretch"
                         Orientation="Vertical"
                         VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static strings:Strings.Layers}"
                   FontSize="32"
                   FontWeight="Bold"
                   VerticalAlignment="Center" />
            <Button Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{Binding AddLayer}">
                <ui:SymbolIcon Symbol="Add" />
            </Button>
        </Grid>
        <Separator />
        <ItemsControl Margin="0,0,0,5"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      HorizontalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemTemplate="{StaticResource LayerTemplate}"
                      ItemsSource="{Binding Layers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:SimpleStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ui:SimpleStackPanel>

</Border>
