Vortex.GenerativeArtSuite.Create/Views/Pages/SessionPage.xaml

<Grid x:Class="Vortex.GenerativeArtSuite.Create.Views.Pages.SessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:controls="clr-namespace:Vortex.GenerativeArtSuite.Common.Controls;assembly=Vortex.GenerativeArtSuite.Common"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:services="clr-namespace:Vortex.GenerativeArtSuite.Create.Services"
      xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Home"
      d:DataContext="{d:DesignInstance vms:SessionVM}"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Grid.Resources>
        <x:Array x:Key="MenuItems" Type="ui:NavigationViewItem">
            <ui:NavigationViewItem Content="{x:Static strings:Strings.Home}"
                                   Icon="Home"
                                   Tag="{x:Static services:NavigationService.Home}"
                                   ToolTipService.ToolTip="{x:Static strings:Strings.Home}" />

            <ui:NavigationViewItem Content="{x:Static strings:Strings.Layers}"
                                   Icon="ShowBcc"
                                   Tag="{x:Static services:NavigationService.Layers}"
                                   ToolTipService.ToolTip="{x:Static strings:Strings.Layers}" />

            <ui:NavigationViewItem Content="{x:Static strings:Strings.Traits}"
                                   Icon="BrowsePhotos"
                                   Tag="{x:Static services:NavigationService.Traits}"
                                   ToolTipService.ToolTip="{x:Static strings:Strings.Traits}" />

            <ui:NavigationViewItem Content="{x:Static strings:Strings.Generate}"
                                   Icon="Play"
                                   Tag="{x:Static services:NavigationService.Generate}"
                                   ToolTipService.ToolTip="{x:Static strings:Strings.Generate}" />
        </x:Array>
    </Grid.Resources>

    <controls:NavigationView IsBackButtonVisible="Collapsed"
                             IsPaneOpen="False"
                             IsSettingsVisible="True"
                             IsTabStop="False"
                             MenuItemsSource="{StaticResource MenuItems}"
                             OpenPaneLength="150"
                             PaneDisplayMode="Left"
                             SelectedTag="{Binding SelectedTag, Mode=TwoWay}">
        <ContentControl prism:RegionManager.RegionName="{x:Static services:NavigationService.SessionRegion}" />
    </controls:NavigationView>

</Grid>
