Vortex.GenerativeArtSuite.Create/Views/Pages/SettingsPage.xaml

<Border x:Class="Vortex.GenerativeArtSuite.Create.Views.Pages.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels"
        Margin="50"
        Padding="20"
        d:DataContext="{d:DesignInstance vms:SettingsVM}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
        BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
        BorderThickness="1"
        CornerRadius="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <ui:SimpleStackPanel Spacing="10" DataContext="{Binding Settings}">
        <TextBox ui:ControlHelper.Header="{x:Static strings:Strings.NamePrefixLabel}"
                 ui:ControlHelper.PlaceholderText="{x:Static strings:Strings.NamePrefixPlaceholder}"
                 Text="{Binding NamePrefix, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox ui:ControlHelper.Header="{x:Static strings:Strings.DescriptionLabel}"
                 ui:ControlHelper.PlaceholderText="{x:Static strings:Strings.DescriptionPlaceholder}"
                 Text="{Binding DescriptionTemplate, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox ui:ControlHelper.Header="{x:Static strings:Strings.BaseURILabel}"
                 ui:ControlHelper.PlaceholderText="{x:Static strings:Strings.BaseURIPlaceholder}"
                 Text="{Binding BaseURI, UpdateSourceTrigger=PropertyChanged}" />
        <ui:NumberBox ui:ControlHelper.Header="{x:Static strings:Strings.CollectionSizeLabel}"
                      ui:ControlHelper.PlaceholderText="{x:Static strings:Strings.CollectionSizePlaceholder}"
                      Minimum="1"
                      Value="{Binding CollectionSize, UpdateSourceTrigger=PropertyChanged}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     ui:ControlHelper.Header="{x:Static strings:Strings.OutputFolderLabel}"
                     ui:ControlHelper.PlaceholderText="{x:Static strings:Strings.OutputFolderPlaceholder}"
                     IsReadOnly="True"
                     Text="{Binding OutputFolder}" />
            <Button Grid.Column="1"
                    Content="  ...  "
                    VerticalAlignment="Bottom"
                    Command="{Binding BrowseOutputFolder}" />
        </Grid>
    </ui:SimpleStackPanel>
</Border>
