Vortex.GenerativeArtSuite.Create/Views/Pages/TraitsPage.xaml

<Border x:Class="Vortex.GenerativeArtSuite.Create.Views.Pages.TraitsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Traits"
        Margin="50"
        Padding="0,10"
        d:DataContext="{d:DesignInstance vms:LayerSelectorVM}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
        BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
        BorderThickness="1"
        CornerRadius="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="20,0,20,10">
            <Label Content="{x:Static strings:Strings.Traits}"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

            <ui:SimpleStackPanel Spacing="10"
                                 HorizontalAlignment="Right"
                                 Orientation="Horizontal"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding Layers, Converter={StaticResource EmptyToCollapsedConverter}}">
                <ComboBox SelectedItem="{Binding SelectedLayer}"
                          VerticalAlignment="Center"
                          Width="300"
                          ItemsSource="{Binding Layers}" />
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding Content.Add}">
                    <ui:SymbolIcon Symbol="Add" />
                </Button>
            </ui:SimpleStackPanel>
        </DockPanel>
        <Separator Grid.Row="1" Padding="20,0" />
        <Label Grid.Row="2"
               Content="{x:Static strings:Strings.NoLayers}"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="{Binding Content, Converter={StaticResource NullToVisibleConverter}}" />
        <ScrollViewer Grid.Row="2"
                      Padding="20"
                      AllowDrop="True"
                      Visibility="{Binding Content, Converter={StaticResource NullToCollapsedConverter}}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Drop">
                    <b:InvokeCommandAction Command="{Binding Content.Drop}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ui:ItemsRepeater DataContext="{Binding Content}"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding TraitIconVMs}">
                <ui:ItemsRepeater.Layout>
                    <ui:UniformGridLayout ItemsJustification="Start"
                                          ItemsStretch="Uniform"
                                          MinItemHeight="250"
                                          MinItemWidth="250" />
                </ui:ItemsRepeater.Layout>
                <ui:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10"
                                Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                                BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                                BorderThickness="1"
                                CornerRadius="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDown">
                                    <b:InvokeCommandAction Command="{Binding Edit}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0">
                                    <Label Content="{Binding Name}" VerticalAlignment="Center" />
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding IsEditable, Converter={StaticResource FalseToHiddenConverter}}"
                                            Command="{Binding Delete}">
                                        <ui:SymbolIcon Symbol="Delete" />
                                    </Button>
                                </DockPanel>

                                <Image Grid.Row="1"
                                       Margin="0,10"
                                       Stretch="Uniform"
                                       Source="{Binding IconURI}" />

                                <DockPanel Grid.Row="2">
                                    <Label Content="{Binding WeightLabel}" VerticalAlignment="Center" />
                                    <Slider Margin="5,0,0,0"
                                            Maximum="100"
                                            Minimum="1"
                                            VerticalAlignment="Center"
                                            Value="{Binding Weight}" />
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ui:ItemsRepeater.ItemTemplate>
            </ui:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Border>
