Vortex.GenerativeArtSuite.Create/Views/Pages/TraitsPage.xaml

<Border x:Class="Vortex.GenerativeArtSuite.Create.Views.Pages.TraitsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:Vortex.GenerativeArtSuite.Common.Converters;assembly=Vortex.GenerativeArtSuite.Common"
        xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Traits"
        Margin="50"
        Padding="0,10"
        d:DataContext="{d:DesignInstance vms:TraitsVM}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
        BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
        BorderThickness="1"
        CornerRadius="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <Grid>
        <Grid.Resources>
            <converters:EmptyToCollapsedConverter x:Key="EmptyToCollapsedConverter" />

            <DataTemplate DataType="{x:Type vms:NoLayersVM}">
                <Label Content="{x:Static strings:Strings.NoLayers}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:TraitVM}">
                <Grid>
                    <Image Source="{Binding IconURI}" />
                    <Label Margin="10"
                           Content="{Binding Name}"
                           VerticalAlignment="Top" />
                    <Slider Margin="10"
                            HorizontalAlignment="Stretch"
                            Maximum="100"
                            Minimum="0"
                            VerticalAlignment="Bottom"
                            Value="{Binding Weight}" />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:TraitsVM}">
                <ScrollViewer Padding="10">
                    <ui:ItemsRepeater HorizontalAlignment="Stretch" ItemsSource="{Binding TraitVms}">
                        <ui:ItemsRepeater.Layout>
                            <ui:UniformGridLayout ItemsJustification="Start"
                                                  ItemsStretch="Uniform"
                                                  MinItemHeight="250"
                                                  MinItemWidth="250" />
                        </ui:ItemsRepeater.Layout>
                        <ui:ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                                        BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
                                        BorderThickness="1"
                                        CornerRadius="10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                    <ContentControl Content="{Binding .}" />
                                </Border>
                            </DataTemplate>
                        </ui:ItemsRepeater.ItemTemplate>
                    </ui:ItemsRepeater>
                </ScrollViewer>
            </DataTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="20,0,20,10">
            <Label Content="{x:Static strings:Strings.Traits}"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <ui:SimpleStackPanel Spacing="10"
                                 HorizontalAlignment="Right"
                                 Orientation="Horizontal"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding Layers, Converter={StaticResource EmptyToCollapsedConverter}}">
                <ComboBox SelectedItem="{Binding SelectedLayer}"
                          Width="300"
                          ItemsSource="{Binding Layers}" />
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding Add}">
                    <ui:SymbolIcon Symbol="Add" />
                </Button>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding MultiAdd}">
                    <ui:SymbolIcon Symbol="BrowsePhotos" />
                </Button>
            </ui:SimpleStackPanel>


        </DockPanel>
        <Separator Grid.Row="1" Padding="20,0" />
        <ContentControl Grid.Row="2"
                        Content="{Binding Content}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
    </Grid>
</Border>
