Vortex.GenerativeArtSuite.Create/Views/Dialogs/ConfirmSaveDialog.xaml

<UserControl x:Class="Vortex.GenerativeArtSuite.Create.Views.Dialogs.ConfirmSaveDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Home"
             d:DataContext="{d:DesignInstance vms:ConfirmSaveDialogVM}"
             Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
             Height="200"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Width="400">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <ui:SimpleStackPanel Spacing="10"
                         Margin="10"
                         VerticalAlignment="Bottom">
        <TextBlock FontSize="18"
                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Text="{x:Static strings:Strings.SaveQuestion}" />
        <TextBox ui:ControlHelper.Header="{x:Static strings:Strings.CommitMessage}" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
        <UniformGrid Rows="1">
            <Button Grid.Column="0"
                    Content="{Binding SaveCTA}"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Save}" />
            <Button Grid.Column="1"
                    Margin="10,0,0,0"
                    Content="{x:Static strings:Strings.ExitNoSave}"
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding Busy, Converter={StaticResource FalseToVisibleConverter}}"
                    Command="{Binding Exit}" />
        </UniformGrid>
    </ui:SimpleStackPanel>

</UserControl>
