Vortex.GenerativeArtSuite.Create/Views/Dialogs/CreateLayerDialog.xaml

<UserControl x:Class="Vortex.GenerativeArtSuite.Create.Views.Dialogs.CreateLayerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Vortex.GenerativeArtSuite.Create.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Layers"
             d:DataContext="{d:DesignInstance vms:CreateLayerDialogVM}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
             Height="450"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Width="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="50,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel Grid.Row="0"
                             Spacing="10"
                             HorizontalAlignment="Stretch"
                             Orientation="Vertical">

            <TextBox ui:ControlHelper.Header="{x:Static strings:Strings.NameLabel}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox ui:ControlHelper.Header="{x:Static strings:Strings.LayerIndex}" Text="{Binding Index, UpdateSourceTrigger=PropertyChanged}" />

            <Separator />

            <controls:EditLayerSettings />

            <Separator />

            <controls:EditLayerPaths />

            <Separator />
        </ui:SimpleStackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="{x:Static strings:Strings.Create}"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Confirm}" />
            <Button Grid.Column="1"
                    Margin="10,0,0,0"
                    Content="{x:Static strings:Strings.Cancel}"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Cancel}" />
        </Grid>
    </Grid>
</UserControl>
