Vortex.GenerativeArtSuite.Create/Views/Dialogs/DeleteLayerDialog.xaml

<UserControl x:Class="Vortex.GenerativeArtSuite.Create.Views.Dialogs.DeleteLayerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
             Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
             Height="150"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Width="300">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                   TextWrapping="Wrap"
                   Text="{Binding Message}" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="10,0,0,0"
                Content="{x:Static strings:Strings.Yes}"
                HorizontalAlignment="Stretch"
                Command="{Binding Yes}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="10,0"
                Content="{x:Static strings:Strings.No}"
                HorizontalAlignment="Stretch"
                Command="{Binding No}" />
    </Grid>

</UserControl>
