Vortex.GenerativeArtSuite.Create/Views/Dialogs/EditLayerDialog.xaml

<UserControl x:Class="Vortex.GenerativeArtSuite.Create.Views.Dialogs.EditLayerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Vortex.GenerativeArtSuite.Create.Controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Layers.Edit"
             d:DataContext="{d:DesignInstance vms:EditLayerDialogVM}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
             Height="450"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Width="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid Margin="50,20,50,100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Left  -->

                <TextBox Grid.Row="0"
                         Grid.ColumnSpan="3"
                         ui:ControlHelper.Header="{x:Static strings:Strings.NameLabel}"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <controls:LayerDependencyControl Grid.Row="2"
                                                 Grid.Column="0"
                                                 Visibility="{Binding CanHaveDependencies, Converter={StaticResource FalseToCollapsedConverter}}" />

                <!--  Right  -->

                <ui:SimpleStackPanel Grid.Row="2"
                                     Grid.Column="2"
                                     Spacing="10"
                                     Orientation="Vertical">
                    <ui:ToggleSwitch ui:ControlHelper.Header="{x:Static strings:Strings.IsDNA}"
                                     HorizontalAlignment="Left"
                                     IsOn="{Binding IncludeInDNA}"
                                     OffContent="{x:Static strings:Strings.IsDNAOff}"
                                     OnContent="{x:Static strings:Strings.IsDNAOn}" />

                    <ui:ToggleSwitch ui:ControlHelper.Header="{x:Static strings:Strings.IsAffectedByMask}"
                                     HorizontalAlignment="Left"
                                     IsOn="{Binding AffectedByLayerMask}"
                                     OffContent="{x:Static strings:Strings.IsAffectedByMaskOff}"
                                     OnContent="{x:Static strings:Strings.IsAffectedByMaskOn}"
                                     Visibility="{Binding Drawn, Converter={StaticResource FalseToCollapsedConverter}}" />

                    <ui:ToggleSwitch ui:ControlHelper.Header="{x:Static strings:Strings.IsOptional}"
                                     HorizontalAlignment="Left"
                                     IsOn="{Binding Optional}"
                                     OffContent="{x:Static strings:Strings.IsOptionalOff}"
                                     OnContent="{x:Static strings:Strings.IsOptionalOn}"
                                     Visibility="{Binding Drawn, Converter={StaticResource FalseToCollapsedConverter}}" />
                </ui:SimpleStackPanel>

            </Grid>
        </ScrollViewer>

        <ui:SimpleStackPanel Spacing="10"
                             Margin="50,0"
                             Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                             Orientation="Vertical"
                             VerticalAlignment="Bottom">
            <Separator />
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="{x:Static strings:Strings.Confirm}"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Confirm}" />
                <Button Grid.Column="1"
                        Margin="10,0,0,0"
                        Content="{x:Static strings:Strings.Cancel}"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Cancel}" />
            </Grid>
        </ui:SimpleStackPanel>

    </Grid>
</UserControl>
