Vortex.GenerativeArtSuite.Create/Controls/CharacterBuilder.xaml

<UserControl x:Class="Vortex.GenerativeArtSuite.Create.Controls.CharacterBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Generating"
             d:DataContext="{d:DesignInstance vms:CharacterBuilderVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Padding="20"
            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
            BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
            BorderThickness="1"
            CornerRadius="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Margin="20,0,20,10"
                   Content="{x:Static strings:Strings.CharacterBuilder}"
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <Separator Grid.Row="1" Padding="20,0" />
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Left  -->

                <ComboBox Grid.Row="0"
                          Grid.Column="0"
                          Margin="0,0,0,10"
                          HorizontalAlignment="Stretch"
                          SelectedItem="{Binding SelectedLayer}"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Layers}" />

                <Separator Grid.Row="1"
                           Grid.Column="0"
                           Padding="20,0" />

                <ScrollViewer Grid.Row="3"
                              Grid.Column="0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden">
                    <ui:ItemsRepeater HorizontalAlignment="Stretch"
                                      ScrollViewer.CanContentScroll="True"
                                      ItemsSource="{Binding Traits}">
                        <ui:ItemsRepeater.Layout>
                            <ui:UniformGridLayout ItemsJustification="Start"
                                                  MinItemHeight="100"
                                                  MinItemWidth="100" />
                        </ui:ItemsRepeater.Layout>
                        <ui:ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="2.5"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Command="{Binding OnClick}">
                                    <Grid>
                                        <Image Source="{Binding Icon}" />
                                        <TextBlock Grid.Column="0"
                                                   Margin="10,0"
                                                   HorizontalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name}" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ui:ItemsRepeater.ItemTemplate>
                    </ui:ItemsRepeater>

                </ScrollViewer>

                <!--  Right  -->

                <DockPanel Grid.Row="0" Grid.Column="2">
                    <ui:SimpleStackPanel Spacing="10"
                                         HorizontalAlignment="Right"
                                         Orientation="Horizontal"
                                         VerticalAlignment="Top">
                        <Button Command="{Binding Save}">
                            <ui:SymbolIcon Symbol="Save" />
                        </Button>
                        <Button Command="{Binding Randomise}">
                            <ui:SymbolIcon Symbol="Refresh" />
                        </Button>
                    </ui:SimpleStackPanel>
                </DockPanel>

                <Separator Grid.Row="1"
                           Grid.Column="2"
                           Padding="20,0" />

                <ContentControl Grid.Row="3"
                                Grid.Column="2"
                                Content="{Binding Result}" />
            </Grid>
        </Grid>

    </Border>
</UserControl>
