Vortex.GenerativeArtSuite.Create/Controls/CharacterBuilderResults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Generating">

    <DataTemplate DataType="{x:Type vms:CharacterBuilderResultVM}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Stretch="Uniform"
                   Visibility="{Binding Image, Converter={StaticResource NullOrEmptyToCollapsedConverter}}"
                   Source="{Binding Image}" />

            <ScrollViewer Grid.Column="2">
                <TextBlock TextWrapping="Wrap" Text="{Binding Json}" />
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:CharacterBuilderLoadingVM}">
        <ui:ProgressRing Margin="50"
                         HorizontalAlignment="Stretch"
                         IsActive="True"
                         VerticalAlignment="Stretch" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:CharacterBuilderErrorVM}">
        <ScrollViewer Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Text="{Binding Error}" />
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>