Vortex.GenerativeArtSuite.Create/Controls/EditLayerSettings.xaml

<UserControl x:Class="Vortex.GenerativeArtSuite.Create.Controls.EditLayerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Layers"
             d:DataContext="{d:DesignInstance vms:LayerDialogVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ui:ToggleSwitch Grid.Column="0"
                         ui:ControlHelper.Header="{x:Static strings:Strings.IsOptional}"
                         IsOn="{Binding Optional}"
                         OffContent="{x:Static strings:Strings.IsOptionalOff}"
                         OnContent="{x:Static strings:Strings.IsOptionalOn}" />
        <ui:ToggleSwitch Grid.Column="1"
                         ui:ControlHelper.Header="{x:Static strings:Strings.IsDNA}"
                         HorizontalAlignment="Center"
                         IsOn="{Binding IncludeInDNA}"
                         OffContent="{x:Static strings:Strings.IsDNAOff}"
                         OnContent="{x:Static strings:Strings.IsDNAOn}" />
        <ui:ToggleSwitch Grid.Column="2"
                         ui:ControlHelper.Header="{x:Static strings:Strings.IsAffectedByMask}"
                         IsOn="{Binding AffectedByLayerMask}"
                         OffContent="{x:Static strings:Strings.IsAffectedByMaskOff}"
                         OnContent="{x:Static strings:Strings.IsAffectedByMaskOn}" />
    </Grid>
</UserControl>
