Vortex.GenerativeArtSuite.Create/Controls/EditTrait.xaml

<UserControl x:Class="Vortex.GenerativeArtSuite.Create.Controls.EditTrait"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Vortex.GenerativeArtSuite.Create.Controls"
             xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Traits"
             d:DataContext="{d:DesignInstance vms:TraitDialogVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel Grid.Row="0"
                             Grid.Column="0"
                             Spacing="10">
            <TextBox ui:ControlHelper.Header="{x:Static strings:Strings.NameLabel}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Slider ui:ControlHelper.Header="{Binding WeightLabel}"
                    Maximum="100"
                    Minimum="1"
                    VerticalAlignment="Center"
                    Value="{Binding Weight}" />
        </ui:SimpleStackPanel>

        <Image Grid.Row="0"
               Grid.Column="1"
               Source="{Binding IconURI}" />

    </Grid>
</UserControl>
