Vortex.GenerativeArtSuite.Create/Controls/EditTrait.xaml

<UserControl x:Class="Vortex.GenerativeArtSuite.Create.Controls.EditTrait"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converts="clr-namespace:Vortex.GenerativeArtSuite.Common.Converters;assembly=Vortex.GenerativeArtSuite.Common"
             xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Traits"
             d:DataContext="{d:DesignInstance vms:TraitDialogVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ui:SimpleStackPanel Spacing="10" Orientation="Vertical">
        <ui:SimpleStackPanel.Resources>
            <converts:NullToVisibilityConverter x:Key="NullToCollapsed"
                                                OnNotNull="Visible"
                                                OnNull="Collapsed" />
            <converts:NullToVisibilityConverter x:Key="NullToVisible"
                                                OnNotNull="Collapsed"
                                                OnNull="Visible" />
        </ui:SimpleStackPanel.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ui:SimpleStackPanel Grid.Column="0" Spacing="10">
                <TextBox ui:ControlHelper.Header="{x:Static strings:Strings.NameLabel}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <Slider ui:ControlHelper.Header="{Binding WeightLabel}"
                        Maximum="100"
                        Minimum="1"
                        VerticalAlignment="Center"
                        Value="{Binding Weight}" />
            </ui:SimpleStackPanel>

            <Image Grid.Column="2"
                   Height="128"
                   HorizontalAlignment="Center"
                   Visibility="{Binding IconURI, Converter={StaticResource NullToCollapsed}}"
                   Width="128"
                   Source="{Binding IconURI}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonDown">
                        <b:InvokeCommandAction Command="{Binding BrowseIcon}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="MouseRightButtonDown">
                        <b:InvokeCommandAction Command="{Binding ClearIcon}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Image>

            <Button Grid.Column="2"
                    ui:ControlHelper.Header="{x:Static strings:Strings.NameLabel}"
                    Height="128"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IconURI, Converter={StaticResource NullToVisible}}"
                    Width="128"
                    Command="{Binding BrowseIcon}">
                <StackPanel Orientation="Vertical">
                    <ui:SymbolIcon HorizontalAlignment="Center" Symbol="Add" />
                    <Label Content="Add Icon" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>

        <Separator />

        <ui:ItemsRepeater ItemsSource="{Binding VariantVMs}">
            <ui:ItemsRepeater.Layout>
                <ui:UniformGridLayout ItemsJustification="SpaceAround" ItemsStretch="None" />
            </ui:ItemsRepeater.Layout>
            <ui:ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <ui:SimpleStackPanel Spacing="10"
                                         Margin="10"
                                         Orientation="Vertical">
                        <Label Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Content="{Binding DisplayName}"
                               HorizontalAlignment="Center" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Height="128"
                                   HorizontalAlignment="Center"
                                   Visibility="{Binding ImagePath, Converter={StaticResource NullToCollapsed}}"
                                   Width="128"
                                   Source="{Binding ImagePath}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonDown">
                                        <b:InvokeCommandAction Command="{Binding BrowseImage}" />
                                    </b:EventTrigger>
                                    <b:EventTrigger EventName="MouseRightButtonDown">
                                        <b:InvokeCommandAction Command="{Binding ClearImage}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Image>

                            <Button Grid.Column="0"
                                    ui:ControlHelper.Header="{x:Static strings:Strings.NameLabel}"
                                    Height="128"
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding ImagePath, Converter={StaticResource NullToVisible}}"
                                    Width="128"
                                    Command="{Binding BrowseImage}">
                                <StackPanel Orientation="Vertical">
                                    <ui:SymbolIcon HorizontalAlignment="Center" Symbol="Add" />
                                    <Label Content="Add Variant" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Image Grid.Column="2"
                                   Height="128"
                                   HorizontalAlignment="Center"
                                   Visibility="{Binding MaskPath, Converter={StaticResource NullToCollapsed}}"
                                   Width="128"
                                   Source="{Binding MaskPath}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonDown">
                                        <b:InvokeCommandAction Command="{Binding BrowseMask}" />
                                    </b:EventTrigger>
                                    <b:EventTrigger EventName="MouseRightButtonDown">
                                        <b:InvokeCommandAction Command="{Binding ClearMask}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Image>

                            <Button Grid.Column="2"
                                    ui:ControlHelper.Header="{x:Static strings:Strings.NameLabel}"
                                    Height="128"
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding MaskPath, Converter={StaticResource NullToVisible}}"
                                    Width="128"
                                    Command="{Binding BrowseMask}">
                                <StackPanel Orientation="Vertical">
                                    <ui:SymbolIcon HorizontalAlignment="Center" Symbol="Add" />
                                    <Label Content="Add Mask" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <DockPanel HorizontalAlignment="Stretch">
                            <Label Content="{Binding WeightLabel}" VerticalAlignment="Center" />
                            <Slider Margin="5,0,0,0"
                                    Maximum="100"
                                    Minimum="0"
                                    VerticalAlignment="Center"
                                    Value="{Binding Weight}" />
                        </DockPanel>
                    </ui:SimpleStackPanel>
                </DataTemplate>
            </ui:ItemsRepeater.ItemTemplate>
        </ui:ItemsRepeater>
    </ui:SimpleStackPanel>
</UserControl>
