Vortex.GenerativeArtSuite.Create/Controls/GenerationSettings.xaml

<ui:SimpleStackPanel x:Class="Vortex.GenerativeArtSuite.Create.Controls.GenerationSettings"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
                     xmlns:ui="http://schemas.modernwpf.com/2019"
                     xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Settings"
                     Spacing="10"
                     d:DataContext="{d:DesignInstance vms:GenerationSettingsVM}"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     HorizontalAlignment="Stretch"
                     Orientation="Vertical"
                     VerticalAlignment="Stretch">

    <TextBox ui:ControlHelper.Header="{x:Static strings:Strings.NamePrefixLabel}"
             ui:ControlHelper.PlaceholderText="{x:Static strings:Strings.NamePrefixPlaceholder}"
             Text="{Binding NamePrefix, UpdateSourceTrigger=PropertyChanged}" />

    <TextBox ui:ControlHelper.Header="{x:Static strings:Strings.DescriptionLabel}"
             ui:ControlHelper.PlaceholderText="{x:Static strings:Strings.DescriptionPlaceholder}"
             Text="{Binding DescriptionTemplate, UpdateSourceTrigger=PropertyChanged}" />

    <TextBox ui:ControlHelper.Header="{x:Static strings:Strings.BaseURILabel}"
             ui:ControlHelper.PlaceholderText="{x:Static strings:Strings.BaseURIPlaceholder}"
             Text="{Binding BaseURI, UpdateSourceTrigger=PropertyChanged}" />

    <TextBox ui:ControlHelper.Header="{x:Static strings:Strings.ExternalUrlLabel}"
             ui:ControlHelper.PlaceholderText="{x:Static strings:Strings.ExternalUrlPlaceholder}"
             Text="{Binding ExternalUrl, UpdateSourceTrigger=PropertyChanged}" />

    <ui:NumberBox ui:ControlHelper.Header="{x:Static strings:Strings.CollectionSizeLabel}"
                  ui:ControlHelper.PlaceholderText="{x:Static strings:Strings.CollectionSizePlaceholder}"
                  Minimum="1"
                  Value="{Binding CollectionSize, UpdateSourceTrigger=PropertyChanged}" />

</ui:SimpleStackPanel>
