Vortex.GenerativeArtSuite.Create/Controls/LayerDependencyControl.xaml

<UserControl x:Class="Vortex.GenerativeArtSuite.Create.Controls.LayerDependencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Layers.Base"
             d:DataContext="{d:DesignInstance vms:LayerDialogVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Content="Dependencies" />
        <ItemsControl Grid.Row="1"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Dependencies}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding .}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <Button Margin="5,0,0,5"
                                HorizontalAlignment="Right"
                                Command="{Binding Delete}">
                            <ui:SymbolIcon Symbol="Delete" />
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ComboBox Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedDependency}"
                  Visibility="{Binding PossibleDependencies, Converter={StaticResource EmptyToCollapsedConverter}}"
                  ItemsSource="{Binding PossibleDependencies}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Visibility="{Binding PossibleDependencies, Converter={StaticResource EmptyToCollapsedConverter}}"
                Command="{Binding Add}">
            <ui:SymbolIcon Symbol="Add" />
        </Button>
    </Grid>
</UserControl>
