Vortex.GenerativeArtSuite.Create/Controls/TraitImageControl.xaml

<UserControl x:Class="Vortex.GenerativeArtSuite.Create.Controls.TraitImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Traits"
             d:DataContext="{d:DesignInstance vms:TraitImageVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Image Grid.Column="2"
               Height="128"
               HorizontalAlignment="Center"
               Visibility="{Binding URI, Converter={StaticResource NullOrEmptyToCollapsedConverter}}"
               Width="128"
               Source="{Binding URI}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding BrowseImage}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="MouseRightButtonDown">
                    <b:InvokeCommandAction Command="{Binding ClearImage}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Image>

        <Button Grid.Column="2"
                ui:ControlHelper.Header="{x:Static strings:Strings.NameLabel}"
                Height="128"
                HorizontalAlignment="Center"
                Visibility="{Binding URI, Converter={StaticResource NullOrEmptyToVisibleConverter}}"
                Width="128"
                Command="{Binding BrowseImage}">
            <StackPanel Orientation="Vertical">
                <ui:SymbolIcon HorizontalAlignment="Center" Symbol="Add" />
                <Label Content="Add Icon" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
