Vortex.GenerativeArtSuite.Create/Controls/TraitSettings.xaml

<UserControl x:Class="Vortex.GenerativeArtSuite.Create.Controls.TraitSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Vortex.GenerativeArtSuite.Create.Controls"
             xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels.Traits.Base"
             d:DataContext="{d:DesignInstance vms:TraitVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ui:SimpleStackPanel Grid.Column="0"
                             Spacing="10"
                             VerticalAlignment="Top">
            <TextBox ui:ControlHelper.Header="{x:Static strings:Strings.NameLabel}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Slider ui:ControlHelper.Header="{Binding WeightLabel}"
                    Maximum="100"
                    Minimum="1"
                    VerticalAlignment="Center"
                    Value="{Binding Weight}" />
        </ui:SimpleStackPanel>

        <controls:TraitImageControl Grid.Column="2"
                                    DataContext="{Binding Icon}"
                                    VerticalAlignment="Top" />
    </Grid>
</UserControl>
